[gd_scene format=3 uid="uid://8vpji2pg41yx"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 1, 0.615686, 1)
polygon = PackedVector2Array(-1, -107, -94, 0, 0, 95, 99, 4)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(1, 96, 102, 4, -1, -109, -95, -2)
