[gd_scene load_steps=4 format=3 uid="uid://dfetndnnsubub"]

[ext_resource type="PackedScene" uid="uid://hsbom88xjqfu" path="res://Ship.tscn" id="1_h7u66"]
[ext_resource type="PackedScene" uid="uid://8vpji2pg41yx" path="res://Obstacle.tscn" id="1_ne3yk"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_v0rtv"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_h7u66")]
position = Vector2(547, 351)
gravity_scale = 0.0
linear_damp = 1.0

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
top_level = true
rotation = -1.5708
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.02
drag_bottom_margin = 0.02
script = ExtResource("3_v0rtv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = 321.0
offset_top = 138.0
offset_right = 758.0
offset_bottom = 479.0

[node name="StaticBody2D" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(521, 131)
