[gd_scene load_steps=6 format=3 uid="uid://dfetndnnsubub"]

[ext_resource type="PackedScene" uid="uid://hsbom88xjqfu" path="res://Ship.tscn" id="1_h7u66"]
[ext_resource type="PackedScene" uid="uid://8vpji2pg41yx" path="res://Obstacle.tscn" id="1_ne3yk"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_v0rtv"]
[ext_resource type="Texture2D" uid="uid://dcdn51k8s4xv4" path="res://397700-PCRXIP-355.jpg" id="4_vrwll"]
[ext_resource type="Texture2D" uid="uid://eevcnmcnj0p1" path="res://custom_road/road parts.png" id="5_fnm8g"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_h7u66")]
position = Vector2(547, 351)
rotation = -0.127409
gravity_scale = 0.0
linear_damp = 1.4
angular_damp = 11.162

[node name="Camera2D" type="Camera2D" parent="RigidBody2D"]
top_level = true
rotation = -1.5708
zoom = Vector2(0.8, 0.8)
drag_left_margin = 0.02
drag_top_margin = 0.02
drag_right_margin = 0.02
drag_bottom_margin = 0.02
script = ExtResource("3_v0rtv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
offset_left = 321.0
offset_top = 138.0
offset_right = 758.0
offset_bottom = 479.0

[node name="397700-pcrxip-355" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-14348, -733)
scale = Vector2(7, 7)
texture = ExtResource("4_vrwll")

[node name="StaticBody2D3" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(329, 28)

[node name="StaticBody2D2" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(365, 98)

[node name="StaticBody2D" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(283, 91)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="PointLight2D2" type="DirectionalLight2D" parent="Node2D"]
position = Vector2(-92.9998, 176.5)
scale = Vector2(39.1875, 23.2656)
energy = 0.84

[node name="PointLight2D" type="DirectionalLight2D" parent="Node2D"]
rotation = -2.53945
energy = 0.33
shadow_enabled = true
shadow_filter = 2
max_distance = 1200.0

[node name="RoadParts" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(3028, 3611)
scale = Vector2(1.58413, 1.44887)
texture = ExtResource("5_fnm8g")

[node name="StaticBody2D4" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(5699, -67)

[node name="StaticBody2D5" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(5878, 0)

[node name="StaticBody2D6" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6040, 90)

[node name="StaticBody2D7" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6179, 229)

[node name="StaticBody2D8" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6269, 413)

[node name="StaticBody2D9" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(5734, 1572)

[node name="StaticBody2D10" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(5905, 1765)

[node name="StaticBody2D11" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6107, 1899)

[node name="StaticBody2D12" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6377, 1989)

[node name="StaticBody2D13" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6668, 1976)

[node name="StaticBody2D14" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6947, 1890)

[node name="StaticBody2D15" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(7180, 1729)

[node name="StaticBody2D16" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6812, -1477)

[node name="StaticBody2D17" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(6911, -1639)

[node name="StaticBody2D18" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(7054, -1760)

[node name="StaticBody2D19" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(7243, -1859)

[node name="StaticBody2D20" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(7454, -1935)

[node name="StaticBody2D21" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(7697, -1944)

[node name="StaticBody2D22" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(7935, -1895)

[node name="StaticBody2D23" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(8168, -1782)

[node name="StaticBody2D24" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(8334, -1634)

[node name="StaticBody2D25" parent="." instance=ExtResource("1_ne3yk")]
position = Vector2(8446, -1427)
